# movies-kotlin-spring-data-neo4j

./: README.md  build.gradle
src/main/java/movies/spring/data/neo4j/: ApplicationAssembly.kt  ApplicationConfig.kt  SecurityAssembly.kt  SecurityConfig.kt
src/main/java/movies/spring/data/neo4j/api/endpoints/aspects/: AuthenticatedProfileIdAspect.kt
src/main/java/movies/spring/data/neo4j/api/endpoints/pub/: AuthorizationController.kt
src/main/java/movies/spring/data/neo4j/api/endpoints/secured/: MovieController.kt  UserController.kt
src/main/java/movies/spring/data/neo4j/api/service/: EntityDTOMapper.kt
src/main/java/movies/spring/data/neo4j/api/service/authorization/: AuthorizationDTO.kt  AuthorizationService.kt  AuthorizationServicePasswordImpl.kt  CredentialsDTO.kt
src/main/java/movies/spring/data/neo4j/api/service/authorization/dto/: AuthorizationDTO.kt  CredentialsDTO.kt
src/main/java/movies/spring/data/neo4j/api/service/movie/: GraphDTO.kt  LinkDTO.kt  MovieService.kt  NodeDTO.kt
src/main/java/movies/spring/data/neo4j/api/service/movie/dto/: GraphDTO.kt  LinkDTO.kt  MovieDTO.kt  NodeDTO.kt  PersonDTO.kt  RoleDTO.kt
src/main/java/movies/spring/data/neo4j/api/service/user/: UserDTO.kt  UserService.kt
src/main/java/movies/spring/data/neo4j/api/service/user/dto/: UserDTO.kt
src/main/java/movies/spring/data/neo4j/domain/model/persistent/entities/: Movie.kt  Person.kt  Role.kt  User.kt
src/main/java/movies/spring/data/neo4j/domain/model/persistent/queries/: Principal.kt
src/main/java/movies/spring/data/neo4j/exception/: Exceptions.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/java/movies/spring/data/neo4j/infrastructure/security/: SessionCredentials.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt
src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/java/movies/spring/data/neo4j/utils/: Session+ApplicationUtils.kt
src/main/resources/: application.properties
src/test/java/movies/spring/data/neo4j/: TestDataLoader.kt
src/test/java/movies/spring/data/neo4j/api/endpoints/: ControllerTest.kt
src/test/java/movies/spring/data/neo4j/api/endpoints/pub/: AuthorizationControllerTests.kt  AuthorizationIntegrationTests.kt
src/test/java/movies/spring/data/neo4j/api/endpoints/secured/: MovieControllerTest.kt  MovieIntegrationTest.kt  MovieIntegrationTests.kt  UserControllerTests.kt  UserIntegrationTest.kt  UserIntegrationTests.kt
src/test/java/movies/spring/data/neo4j/api/service/authorization/: AuthorizationServiceTest.kt
src/test/java/movies/spring/data/neo4j/repositories/: MovieRepositoryTest.kt
src/test/java/test/utils/: TestUtils.kt
src/test/resources/: application.properties  logback-test.xml
