buildscript {
    ext {
        kotlinVersion = '1.1.51'
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
//        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
//        maven { url "http://m2.neo4j.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-noarg"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

noArg {
    annotation("org.neo4j.ogm.annotation.NodeEntity")
    annotation("org.neo4j.ogm.annotation.RelationshipEntity")
    annotation("org.springframework.data.neo4j.annotation.QueryResult")
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://jcenter.bintray.com" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

//springBoot {
//    mainClass = "movies.spring.data.neo4j.ApplicationConfig"
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version: "${springBootVersion}") {
        exclude(module: 'neo4j-ogm-http-driver')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version:'5.0.1.RELEASE'
    compile("org.neo4j:neo4j-ogm-core:3.0.1")
    compile("org.neo4j:neo4j-ogm-api:3.0.1")
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version: '3.0.1'
//    compile group: 'org.neo4j', name: 'neo4j-ogm-http-driver', version: '3.0.1'
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}") {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version: '3.0.1'
    testCompile group: 'org.neo4j', name: 'neo4j', version: '3.1.2'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.0'
}

