#spring.data.neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver

#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo
indexes.auto=assert


api.key=e8f3fdcc-8825-11e5-af63-feff819cdc9f





